<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Gunplot简介 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Gnuplot简介​        Gnuplot是一个命令行的交互式绘图工具(command-driven interactive function plotting program)。 ​        用户通过输入命令，可以逐步设置或修改绘图环境，并以图形描述数据或函数，使我们可以借由图形做更进一步的分析。 ​         Gnuplot是由Colin Kelly和Thomas Will">
<meta property="og:type" content="article">
<meta property="og:title" content="Gunplot简介">
<meta property="og:url" content="http://yoursite.com/2020/01/04/Gunplot%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Gnuplot简介​        Gnuplot是一个命令行的交互式绘图工具(command-driven interactive function plotting program)。 ​        用户通过输入命令，可以逐步设置或修改绘图环境，并以图形描述数据或函数，使我们可以借由图形做更进一步的分析。 ​         Gnuplot是由Colin Kelly和Thomas Will">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131511127.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131431708.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131879011.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131967048.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569138799224.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569134421356.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569134635719.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569133565918.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569135639977.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569136071900.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569140358614.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569136637978.png">
<meta property="article:published_time" content="2020-01-04T06:20:09.761Z">
<meta property="article:modified_time" content="2019-09-22T09:12:19.892Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131511127.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Gunplot简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/04/Gunplot%E7%AE%80%E4%BB%8B/" class="article-date">
  <time datetime="2020-01-04T06:20:09.761Z" itemprop="datePublished">2020-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Gunplot简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Gnuplot"><a href="#Gnuplot" class="headerlink" title="Gnuplot"></a>Gnuplot</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>​        Gnuplot是一个命令行的交互式绘图工具(command-driven interactive function plotting program)。</p>
<p>​        用户通过输入命令，可以逐步设置或修改绘图环境，并以图形描述数据或函数，使我们可以借由图形做更进一步的分析。</p>
<p>​         Gnuplot是由Colin Kelly和Thomas Williams于1986年开始开发的科学绘图工具，支持二维和三维图形。它的功能是把数据资料和数学函数转换为容易观察的平面或立体的图形，它有<strong>两种工作方式</strong>，<strong>交互式方式</strong>和<strong>批处理方式</strong>，它可以让使用者很容易地读入外部的数据结果，在屏幕上显示图形，并且可以选择和修改图形的画法，明显地表现出数据的特性。</p>
<h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><p>Gnuplot 4.6 中文手册于2012-10-11 翻译完成</p>
<p><a href="https://baike.so.com/doc/222231-235089.html" target="_blank" rel="noopener">CSDN参考网址：https://baike.so.com/doc/222231-235089.html</a>:《gnuplot 4.6中文手册》</p>
<h2 id="Windows下的安装"><a href="#Windows下的安装" class="headerlink" title="Windows下的安装"></a>Windows下的安装</h2><p>到百度网盘链接: <a href="https://pan.baidu.com/s/1-xhnW1RlcmbVWAfyOABOaA" target="_blank" rel="noopener">https://pan.baidu.com/s/1-xhnW1RlcmbVWAfyOABOaA</a> 下载，</p>
<p>提取码: 7678</p>
<p>然后安装win64的exe安装包，这里我们的安装路径为D:\gnuplot。</p>
<p>然后到这个目录的下查找bin这个目录，在bin目录下有一个名为wgnuplot.exe的文件，双击该文件，就出现了GUI界面的gnuplot</p>
<p>至此，你已经成功安装了gnuplot.</p>
<h2 id="Gnuplot的简单操作"><a href="#Gnuplot的简单操作" class="headerlink" title="Gnuplot的简单操作"></a>Gnuplot的简单操作</h2><h3 id="1-打开方式"><a href="#1-打开方式" class="headerlink" title="1.打开方式"></a>1.打开方式</h3><p><strong>打开方式1</strong>：在bin目录下打开为wgnuplot.exe的文件</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131511127.png" alt="1569131511127"></p>
<p>在提示符下面输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot [-3.14:3.14] sin(x)</span><br></pre></td></tr></table></figure>

<p>然后就可以看到结果.</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131431708.png" alt="1569131431708"></p>
<p>上面有横轴有纵轴,还有图例.</p>
<p>如果你不需要上面的图例，你可以在运行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unset key</span><br><span class="line"></span><br><span class="line">plot[-3.14:3.14]sin(x)</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131879011.png" alt="1569131879011"></p>
<p>如果要还原</p>
<p><code>set key default</code></p>
<p><code>plot[-3.14:3.14]sin(x)</code></p>
<p>然后再运行上面的绘图命令就可以实现没有图例或者恢复图例的效果了</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131967048.png" alt="1569131967048"></p>
<p>改变图例的风格</p>
<p><code>set key top left</code><br><code>plot [-pi:pi] sin(x) title &#39;sin(x)&#39; with linespoints pointtype 5</code></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569138799224.png" alt="1569138799224"></p>
<p>一般情况下使用gnuplot都是科学绘图，因此很多都是放在文章里面。一般优秀的科技文献都是用<strong>latex</strong>来编写的，所以gnuplot提供了直接输出 tex文件的功能，只需要把output设置为latex就可以了。</p>
<p>如果觉得线条颜色和类型不喜欢可以修改参数调整</p>
<p><code>plot sin(x) with line linetype 3 linewidth 2</code><br><code>plot sin(x) w l lt 3 lw 2 #用线画，线的类型（包括颜色与虚线的类型）是3，线的宽度是2，对函数sin(x)作图</code></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569134421356.png" alt="1569134421356"></p>
<p><code>plot sin(x) with point pointtype 3 pointsize 2 plot sin(x) w p pt 3 ps 2    #用点画，点的类型（包括颜色与点的类型）是3，点的大小是2</code></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569134635719.png" alt="1569134635719"></p>
<p>其中with 之后的类型可以是以下这些类型中的一种</p>
<p>{ <code>lines, points, linespoints, impulses, dots, steps, fsteps, histeps, errorbars, labels, xerrorbars,</code><br><code>yerrorbars, xyerrorbars, errorlines, xerrorlines, yerrorlines, xyerrorlines, boxes, histograms, filledcurves, boxerrorbars, boxxyerrorbars, financebars, candlesticks, vectors, image, rgbimage , pm3d</code>}.<br><strong>一些常用基本类型</strong>：<br>with linespoints 画点线<br>linestyle 连线风格（包括linetype，linewidth等）<br>linetype 连线种类<br>linewidth 连线粗细<br>linecolor 连线颜色<br>pointtype 点的种类<br>pointsize 点的大小</p>
<p><strong>打开方式二</strong>：配置变量，在命令提示符窗口输入gnuplot打开</p>
<p>为了方便之后的使用，配置环境变量（D:\gnuplot\bin），使其在命令窗口调出使用</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569133565918.png" alt="1569133565918"></p>
<h3 id="2-查看gnuplot的测试图"><a href="#2-查看gnuplot的测试图" class="headerlink" title="2.查看gnuplot的测试图"></a>2.查看gnuplot的测试图</h3><p><code>test</code></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569135639977.png" alt="1569135639977"></p>
<h3 id="3-对图形进行命名和添加坐标抽"><a href="#3-对图形进行命名和添加坐标抽" class="headerlink" title="3.对图形进行命名和添加坐标抽"></a>3.对图形进行命名和添加坐标抽</h3><p><code>set title &#39;figure 1&#39;#图形标题</code><br><code>set xlabel &#39;x&#39;#命名x轴</code><br><code>set ylabel &#39;sin(x)#命名y轴&#39;</code><br><code>plot sin(x)#画出sin（x）的图像</code></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569136071900.png" alt="1569136071900"></p>
<h3 id="4-改变轴上的tic并设置网格"><a href="#4-改变轴上的tic并设置网格" class="headerlink" title="4.改变轴上的tic并设置网格"></a>4.改变轴上的tic并设置网格</h3><p>``set title “figure 1”<code></code>set xrange [-pi:pi]　<code></code>set xtics (‘0’ 0, ‘90’ pi/2, ‘-90’ -pi/2, ‘45’ pi/4,’-45’ -pi/4,’135’ 3<em>pi/4,’-135’ -3</em>pi/4)%使在横坐标值为90度时，sin（x）恰好在pi/2处<code></code>set grid<code></code>set xlabel ‘Angle, in degrees’<code></code>set ylabel ‘sin(angle)’<code>plot sin(x)</code> </p>
<h3 id="5-一页多图的操作"><a href="#5-一页多图的操作" class="headerlink" title="5.一页多图的操作"></a>5.一页多图的操作</h3><p><code>set xrange [-pi:pi]</code></p>
<p><code>#gnuplot recommends setting the size and origin before going to multiplot mode</code></p>
<p><code>#This sets up bounding boxes and may be required on some terminals</code></p>
<p><code>set size 1,1</code><br><code>set origin 0,0</code></p>
<p><code>Done interactively, this takes gnuplot into multiplot mode</code></p>
<p><code>set multiplot</code></p>
<p><code>#plot the first graph so that it takes a quarter of the screen</code></p>
<p><code>set size 0.5,0.5</code><br><code>set origin 0,0#(2,2,1)</code><br><code>plot sin(x)</code></p>
<p><code>#plot the second graph so that it takes a quarter of the screen</code></p>
<p><code>set size 0.5,0.5</code><br><code>set origin 0,0.5#(2,2,2)</code><br><code>plot cos(x)</code></p>
<p><code>#plot the third graph so that it takes a quarter of the screen</code></p>
<p><code>set size 0.5,0.5</code><br><code>set origin 0.5,0#(2,2,3)</code><br><code>plot 1/cos(x)</code></p>
<p><code>#plot the fourth graph so that it takes a quarter of the screen</code></p>
<p><code>set size 0.5,0.5</code><br><code>set origin 0.5,0.5#(2,2,4)</code><br><code>plot tan(x)</code></p>
<p><code>unset multiplot #close multiplot</code></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569140358614.png" alt="1569140358614"></p>
<h3 id="6-更多操作说明可进入help-中查看"><a href="#6-更多操作说明可进入help-中查看" class="headerlink" title="6.更多操作说明可进入help 中查看"></a>6.更多操作说明可进入help 中查看</h3><p><code>help</code></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569136637978.png" alt="1569136637978"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/04/Gunplot%E7%AE%80%E4%BB%8B/" data-id="ck4z9z4yr0001c0pq6tmc4dyt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/04/MATLAB%E5%AE%9E%E7%8E%B0%E5%BA%8F%E5%88%97%E7%9A%84%E4%BA%A7%E7%94%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MATLAB实现序列的产生
        
      </div>
    </a>
  
  
    <a href="/2020/01/04/FFT/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">FFT</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/04/MATLAB%E5%AE%9E%E7%8E%B0%E5%BA%8F%E5%88%97%E7%9A%84%E4%BA%A7%E7%94%9F/">MATLAB实现序列的产生</a>
          </li>
        
          <li>
            <a href="/2020/01/04/Gunplot%E7%AE%80%E4%BB%8B/">Gunplot简介</a>
          </li>
        
          <li>
            <a href="/2020/01/04/FFT/">FFT</a>
          </li>
        
          <li>
            <a href="/2020/01/04/%E9%9F%B3%E9%A2%91%E4%BF%A1%E5%8F%B7MATLAB%E5%A4%84%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">音频信号MATLAB处理的一些常用函数</a>
          </li>
        
          <li>
            <a href="/2020/01/04/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E6%80%A7%E8%B4%A8/">基于MATLAB实现离散时间傅里叶变换的性质</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>